\contentsline {subsection}{estimate\_impacts}{1}{page.1}
\contentsline {subsection}{extract\_features}{2}{page.2}
\contentsline {subsection}{extract\_taaco}{3}{page.3}
\contentsline {subsection}{plot\_impacts}{4}{page.4}
\contentsline {subsection}{predict\_scores}{4}{page.4}
\contentsline {subsection}{prep\_external}{5}{page.5}
\contentsline {subsection}{run\_ccs}{5}{page.5}
\contentsline {subsection}{textML}{6}{page.6}
\contentsline {subsection}{textsamp}{7}{page.7}
\contentsline {subsection}{train\_ensemble}{8}{page.8}
