\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{estimate\_impacts}{ii}{page.ii}}
\@writefile{toc}{\contentsline {subsection}{extract\_features}{iii}{page.iii}}
\@writefile{toc}{\contentsline {subsection}{extract\_taaco}{iii}{page.iii}}
\@writefile{toc}{\contentsline {subsection}{extract\_w2v}{iv}{page.iv}}
\@writefile{toc}{\contentsline {subsection}{plot\_impacts}{v}{page.v}}
\@writefile{toc}{\contentsline {subsection}{predict\_scores}{v}{page.v}}
\@writefile{toc}{\contentsline {subsection}{prep\_external}{vi}{page.vi}}
\@writefile{toc}{\contentsline {subsection}{run\_ccs}{vi}{page.vi}}
\@writefile{toc}{\contentsline {subsection}{textML}{vii}{page.vii}}
\@writefile{toc}{\contentsline {subsection}{textsamp}{viii}{page.viii}}
\@writefile{toc}{\contentsline {subsection}{train\_ensemble}{ix}{page.ix}}
\gdef \@abspage@last{9}
